@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;599;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    /* background: #f7f7f7; */
    background: #131313;
    box-sizing: border-box;
    overflow-x: hidden;

}

section{
    text-align: center;   
}

section button{
    margin-left: 11%;
    color: #1d1d1d;
}

iframe{
    margin-top: 0px;
    width: 100vw;
    height: 100vh;
    margin-bottom: -110px;
    background-color: #fdfdfd;
}

::-webkit-scrollbar{
    width: 0;
}

#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#cursor {
    position: fixed;
    top: -16px;
    left: -16px;
    z-index: 1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #e0e1dd;
    opacity: 0;
}

.navbar {
    background-color: #0F1416;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbarContainer img{
    width: 40px;
}

#navbarLogo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.navbarMenu {
    display: flex;
    align-items: center;
    list-style: none;
    transition: ease-in-out 0.3s;
}

.navbarMenu a{
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-out;
}

.navbarMenu a:hover{
    transition: 0.3s ease-in;
    color: #1EBAB9;
}

.seguros{
    justify-content: center;
    height: 90vh;
    padding-top: 29vh;
    background-image: url();
}

.seguros h1{
    font-size: 50px;
}

.main-container{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;
    text-align:left;
    padding: 100px;
    color:#fdfdfd;
    height: 650px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url(./Src/main-page.jpg);
    background-size: 100vw  100vh;
    background-attachment: fixed;
}


.main-content h1{
    font-weight: 800;
    font-size: 10vh;  
    margin-left: 7vw; 
    margin-top: 50px;
}

.main-content h2{
    margin-left: 7vw; 
}

.main-content2 h1{
    font-weight: 800;
    font-size: 10vh;  
    margin-left: 7vw; 
    margin-top: 0px;
}

.main-content2 h2{
    margin-left: 7vw; 
}


.main-container h2{
    margin-top: 40px;
    font-weight: 300; 
    margin-bottom: 100px; 
    filter:brightness(100%);
}

.def-button {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* background: #6909b3; */
    padding: 10px 40px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    margin-left: 20px;  
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #fdfdfd;
    z-index: 1;
    color: #fdfdfd;
}

.def-button-sim{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* background: #1b6cd4; */
    background: transparent; 
    padding: 10px 40px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    margin-left: 40px; 
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #fdfdfd;
    z-index: 1;
    color: #fdfdfd;
}

.def-button-con{
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    /* background: #1bbea3; */
    background: transparent; 
    padding: 10px 40px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    margin-left: 40px; 
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #fdfdfd;
    z-index: 1;
    color: #fdfdfd;
}

.def-button-assist{
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    /* background: #1bbea3; */
    background: transparent; 
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    margin-top: 2rem;
    margin-left: 0px; 
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #ffffff;
    z-index: 1;
    color: #ffffff;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s ease-out;
    justify-content:left;
    text-align: center;
    margin-left: 30px; 
}

.buttons a:hover{
    transform: scale(1.02);
    transition: 0.3s ease-in;
}

.buttons-trans{
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s ease-out;
    justify-content:center;
    text-align: center;
}



.def-button2 {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #1d1d1d;
    z-index: 1;
    color: #1d1d1d;
    top: 40px;
    bottom: 40px;
}

.def-button2:hover{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #1EBAB9;
    z-index: 1;
    color: #1EBAB9;
}

.def-button3 {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 100px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #ffffff;
    z-index: 1;
    color: #FFFFFF;
    top: 40px;
    bottom: 40px;
    margin-left: 100px;
}

.def-button3:hover{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #1EBAB9;
    z-index: 1;
    color: #1EBAB9;
}


.def-button4 {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #ffffff;
    z-index: 1;
    color: #FFFFFF;
    top: 20px;
    margin: 10px;
}

.def-button4:hover{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #1EBAB9;
    z-index: 1;
    color: #1EBAB9;
}

.def-button5 {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #ffffff;
    z-index: 1;
    color: #FFFFFF;
    top: 20px;
    margin: 10px;
}

.def-button5:hover{
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #1EBAB9;
    z-index: 1;
    color: #1EBAB9;
}

.servicesCard img{
    width: 80px;
    align-self: center;
}

.simulation-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    margin-bottom: 50px;
}

.simulation-button button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: black;
    background: #1EBAB9;
}

button {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: #fdfdfd;
    z-index: 1;
    color: #000000;
}

button a{
    position: relative;
    color: #fdfdfd;
    z-index: 2;
    text-decoration: none;
}

button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: black;
    background: #8cf8d2;
    transition: all 0.35s;
    border-radius: 1px;
    z-index: -100;
    transition: all 0.35s;
    opacity: 50%;
}

button:hover {
    color: #000000;
}

button:hover:after {
    width: 100%;
}

.main-contact-container{
    display:block;
    justify-content: flex;
    align-items: center;
}

.main-contact-container h1{
    margin-top: 10px;
    font-size: 40px;
    padding-left: 10vw;
}

.main-contact-container h2{
    margin-top: -300px;
    padding-left: 10vw;
    
}

.main-services-container{
    display: grid;
    justify-content: center;
    text-align: center;
}

.main-services-container h1{
    color: #ffffff;
}

.blog-articles{
    padding-bottom: 40px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.blog-articles p{
    color: #1EBAB9;
    font-size: 18px;
    font-weight: 600;
    margin-top: -20px;
}


.portfolio{
    padding-top: 5vh;
    color: #1EBAB9;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding-bottom: 5vh;
    /* border-radius: 100% 50%; */
}

/* Fisrt */
.custom-shape-divider-bottom-1678992552 {
    position: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1678992552 svg {
    position: flex;
    display: block;
    width: calc(144% + 1.3px);
    height: 93px;
}

.custom-shape-divider-bottom-1678992552 .shape-fill {
    fill: #1EBAB9;
}

/* Second */

.arrow-img{
    width: 20px;
    height: 20px;
}

.portfolio h1{
    font-weight: 800;
    font-size: 5vh; 
    padding-top: 10px;
}

.post-article {
    padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-top: 2px solid #FD2155;
    overflow: hidden;
}


.services h1 {
    background-color: #ffffff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    padding-left: 10vw;
}

.services h2 {
    color: #FFFFFF;
    padding-left: 10vw;
}

.servicesWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 0px;
    text-align: center;
}

.servicesWrapper2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    grid: 1fr 1fr 1fr 1fr;
}

.assistanceWrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
    margin-bottom: 60px;
    margin-top: 20px;
    border-radius: 20px;
}

.servicesCard h2{
    font-size: 20px;
    text-align: center;
}

.main-port-container h2{
    margin-top: 30px;
    padding-left: 10vw;
    font-size: 20px;
    color: #1EBAB9;
}

.main-port-container2 h2{
    margin-top: 30px;
    padding-left: 10vw;
    font-size: 20px;
    color: #1EBAB9;
}

.main-port-container2 h1{
    margin-top: 30px;
    padding-left: 10vw;
    color: #1EBAB9;
}

.main-port-container2 h3{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #1EBAB9;
}

.servicesCard {
    /* text-align: center;
    justify-content: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 300px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #8cf8d2;
    outline: solid 2px #1d1d1d;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%); */
    text-align: center;
    justify-content: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 2rem;
    height: 100px;
    width: 100px;
    display: flex;
    color: #FFFFFF;
    background: white;
    transition: 0.3s ease-in;
    margin-bottom: 1rem;
    /* -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
     */
}

.servicesCard2 {
    /* text-align: center;
    justify-content: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 300px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #8cf8d2;
    outline: solid 2px #1d1d1d;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%); */
    text-align: center;
    justify-content: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #FFFFFF;
    background-color: transparent;
    outline: solid 2px #dfdfdf;
    transition: 0.3s ease-in;
    margin-bottom: 1rem;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 10px;
    height: 140px;
    width: 140px; 
}

.servicesCard2 a{
    color: #dfdfdf;
}

.servicesCard2 h3{
    color: #dfdfdf;
}

.servicesCardLife {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin-top: 80px;
    height: 250px;
    width: 450px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #1EBAB9;
    background: #fdfdfd;
    transition: 0.3s ease-in;
    margin-bottom: 4rem;
    padding: 40px;
    
}

.servicesCardLife h3{
    margin-bottom: 10px;
}

.servicesCard p {
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 30px;
    margin-bottom: 30px;
    
    margin-bottom: 30px; 
    
}

.servicesButton {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.servicesCard button {
    color: #FFFFFF;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.servicesCard:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.servicesCard2:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.assistanceCard{
    position: flex;
    margin: 10px;
    height: 250px;
    width: 300px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    background: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.7));
    border-radius: 20px; 
}

.assistanceCard:hover{
    transform: scale(1.05);
}

.assistanceCard h1{
    font-weight: 100px;
    text-align: center;
}

.assistanceCard h2{
    color: #ffffff;
    font-weight: 550;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.assistanceCard p{
    color: #ffffff;
    font-weight: 200px;
}

.assistance{
    padding-top: 5vh;
    color: #fff;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./Src/paulista.jpg);
    background-size: 1800px;
    background-position-y: -0px;
    background-position-x: -150px;
    background-attachment: fixed;
}

.description{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
}

.nav-item-start{
    border-top: #fff;
}

.main-container2{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/auto.jpg);
    background-position-y: -100px;
    background-position-x: 0px;
    background-size: 2000px;
    background-attachment: fixed;
}

.main-container2 h1{
    margin-left: 100px;
}

.main-container2 h2{
    margin-left: 100px;
}

.main{
    background: #fdfdfd;
}

.main-container2 button{
    margin-left: 100px;
}

.main-container3{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/familia3.jpg);
    background-position-y: -400px;
    background-position-x: 0px;
    background-size: 2000px;
    background-attachment: fixed;
}

.main-container3 h1{
    margin-left: 100px;
}

.main-container3 h2{
    margin-left: 100px;
}

.main-container3 button{
    margin-left: 100px;
}

.main-container4{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/casa2.jpg);
    background-color: #000000;
    background-size: 100vw;
    background-position-y: -200px;
    background-attachment: fixed;
}

.main-container4 h1{
    margin-left: 100px;
}

.main-container4 h2{
    margin-left: 100px;
}

.main-container4 button{
    margin-left: 100px;
}

.main-container5{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/empresa.jpg);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-position-y: -400px;
    background-position-x: 0px;
    background-size: 2000px;
    background-attachment: fixed;
}

.main-container5 h1{
    margin-left: 100px;
}

.main-container5 h2{
    margin-left: 100px;
}

.main-container5 button{
    margin-left: 100px;
}

.main-container6{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/Pet.jpg);
    background-size: 120vw;
    background-position-y: -50vh;
}

.main-container6 h1{
    margin-left: 100px;
}

.main-container6 h2{
    margin-left: 100px;
}

.main-container6 button{
    margin-left: 100px;
}

.main-container7{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    color:#fdfdfd;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./Src/embarque.jpg);
    background-size: 120vw;
    background-position-y: -50vh;
}

.main-container7 h1{
    margin-left: 100px;
}

.main-container7 h2{
    margin-left: 100px;
}

.main-container7 button{
    margin-left: 100px;
}

.portfolio2{
    color: #1EBAB9;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;
    padding-top: 20px;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.portfolio2 h2{
    margin-top: 40px;
    margin-left: 10px;
}

.portfolio2 h1{
    margin-bottom: 40px;
    margin-left: 10px;
    margin-top: 10px;
}

.direitos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #FD2155;
    margin-top: 100px;
}

.plusButton{
    background-color: #1EBAB9;
}

.formContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    color: #1d1d1d;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align:start;
    background-color: transparent;
}

form h3 {
    color: #FFFFFF;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    background: transparent;
    font-size: 16px;
    border-radius: 2px;
    color: #1d1d1d;
    border-bottom: solid 2px #1d1d1d;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #1d1d1d;
    font-size: 12px;
    justify-content: center;
    padding-left: 10px;
    opacity: 1; /* Firefox */
}

select{
    border: 0;
    margin: 10px 0;
    padding: 0px;
    border-bottom: solid 2px #1d1d1d;
    background: transparent;
    font-size: 16px;
    border-radius: 2px;
}

.form-button{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

.servicesCardContact a{
    color: #1EBAB9;
    margin-left: 10px;
}

.servicesCardContact h2{
    color: #1EBAB9;
    margin-top: 10px;
}

.servicesCardContact p{
    color: #1EBAB9;
    margin-left: 10px;
}

.form-button a{
    color: #1d1d1d;
}

.form-button button{
    outline: 2px solid #1d1d1d;
}


.main-container-form{
    text-align: center;
    color:#1d1d1d;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    padding-top: 15vh;
}

/* form button{
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
} */

input[type=date]:invalid::-webkit-datetime-edit {
    color: #1d1d1d;
    margin-left: 10px;
}

.transition-button{
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 30vh;
    height: 100%;
    
}

.transition-button button a{
    color: #1d1d1d;
}

.transition-button button{
    border-color: #1d1d1d 2px;
}

.main-port-container h1{
    padding-left: 10vw;
    font-size: 30px;
    margin-bottom: 1vh;
}

.main-content-trans h1{
    font-weight: 800;
    font-size: 10vh;  
    color: #1d1d1d; 
}

.main-content-trans h2{
    color: #1d1d1d; 
}

.main-container-form-trans{
    color:#1d1d1d;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding-top: 35vh;
    background-image: url();
}

.main-container-form-trans h2{
    margin-bottom: 40px;
}

.main-container-form-trans button a{
    color:#1d1d1d;
}

.main-container-form-trans button{
    margin: 10px;
}

.main-container-form-trans1{
    color:#fdfdfd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url(./Src/casaTransition.jpg);
    background-size: 2000px;
}

.main-container-form-trans1 h1{
    padding-top: -0vh;
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans1 h2{
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans1 button a{
    color:#fdfdfd;
}

.main-container-form-trans1 button{
    margin: 10px;
}

.main-container-form-trans2{
    color:#fdfdfd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./Src/autoTransition.png);
    background-size: 100vw;
    
}

.main-container-form-trans2 h1{
    padding-top: -0vh;
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans2 h2{
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans2 button a{
    color:#fdfdfd;
}

.main-container-form-trans2 button{
    margin: 10px;
}

.main-container-form-trans3{
    color:#fdfdfd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./Src/salario-familia.jpg);
    background-size: 100vw;

}

.main-container-form-trans3 h1{
    padding-top: -0vh;
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans3 h2{
    margin-bottom: 40px;
    color:#fdfdfd;
}

.main-container-form-trans3 button a{
    color:#fdfdfd;
}

.main-container-form-trans3 button{
    margin: 10px;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #ffffff;
    border-top-color: #1EBAB9;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading{
    from{
        transform:rotate(0turn);
    }
    to{
        transform:rotate(1turn);
    }
}

.servicesWrapperContact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #fdfdfd;
    color: #1EBAB9;
}

.servicesCardConract {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 450px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #1EBAB9;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;


     padding: 3rem 3rem 2.5rem;
    position:flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden; 
}

.servicesCard a{
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    display: grid;
}

.main-contact-container p{
    padding-left: 10vw;
}


.main-contact-container a{
    padding-left: 10vw;
}

label{
    font-size: 13px;
}

.whats{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 100px;
    background-color: #0db87c;
}

.whats img{
    width: 40px;
    height: 40px;
    margin: 10px;
    margin-bottom: 3px;
}

.home-form{
    display: grid;
    flex-wrap: wrap;
    margin-left: 50vw;
    margin-top: -29vh;
}

.home-form input{
    padding: 15px;
    outline: solid 1px #1EBAB9;
    border-radius: 40px;
    margin-bottom: 10px;
    margin-right: 5vw;
}

.home-form input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #1d1d1d;
    font-size: 15px;
    justify-content: center;
    padding-left: 10px;
    opacity: 1; /* Firefox */
}

.home-form a{
    background-color: #1EBAB9;
    border-radius: 20px;
    padding-left: -10vw;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tabs{
    position: flex;
    width: 500px;
    height: 250px;
    background: #f5f5f5;
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 10px 10px 10px 10px #ccc;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-left: 50vw;
}

.tabs .tab-header{
    height: 60px;
    display: flex;
    align-items: end;
}

.tabs .tab-header > div{
    width: calc(100%/4);
    text-align: center;
    color: #888;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
}

.tabs .tab-header > div >i{
    display: block;
    margin-bottom: 5px;
    margin-top: -60px;
}

.tabs .tab-header > div.active{
    color: #00acee;
}

.tabs .tab-indicator{
    position:relative;
    width: calc(100%/4);
    height: 5px;
    background: #00acee;
    left: 0px;
    border-radius: 5px;
    margin-top: -30px;
    transition: all 500ms ease-in-out;
}

.tabs .tab-body{
    position:relative;
    height: calc(100%-60px);
    padding: 10px 5px;
}

.tabs .tab-body > div{
    position:absolute;
    top: -200;
    opacity: 0;
    margin-top: 5px;
    transform: scale(0.9);
    transition: opacity 500ms ease-in-out 0ms, 
        transform 500ms ease-in-out 0ms;
}

.tabs .tab-body > div.active{
    top: 0px;
    opacity: 1;
    margin-top: 0px;
    transform: scale(1);
}

.carrossel{
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 200px;
    width: 100%;
}

.container{
    display: flex;
    transition: transform 0.5s;
    transform: translateX(0);
}

.carrossel-container img{
    object-fit: cover;
    width: 500px;
    height: 500px;
}

.redirect a{
    margin-bottom: 20px;
    color: #1EBAB9;
}



@media screen and (max-width:1100px) {

    .servicesCardContact a{
        margin-left: 0px;
    }

    .assistance{
        display: grid;
        background-position-y: -0px;
    }

    .def-button3 {
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background: transparent;
        padding: 8px 40px;
        border: none;
        border-radius: 2px;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        border: solid;
        border-width: thin;
        border-color: #ffffff;
        z-index: 1;
        color: #FFFFFF;
        top: 40px;
        bottom: 40px;
        margin-left: 0px;
    }

    .def-button4 {
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background: transparent;
        padding: 8px 40px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        position: flex;
        transition: all 0.35s;
        border: solid;
        border-width: thin;
        border-color: #ffffff;
        z-index: 1;
        color: #FFFFFF;
        top: 20px;
        margin: 10px; 
    }

    .navbar {
        background-color: rgba(0,0,0,0.5);
        height: 60px;
    }

    .m{
        font-size: 45px;
    }

    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }

    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1000;
        height: 90vh;
        font-size: 1rem;
        padding-top: 60px;
        margin-top: -80px;
        z-index: -1;
        transition: ease-in-out 0.3s;
    }
    
    #navbarLogo {
        padding-left: 25px;
    }

    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }

    .navbarItem {
        width: 100%;
    }

    .Pages {
        text-align: center;
        padding: 2em;
        width: 100%;
        display: table;
    }

    .navbarButton {
        padding-bottom: 2rem;
    }

    iframe{
        margin-top: 0px;
    }

    body{
        padding: 0 0 0 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .direitos{
        font-size: 10px;
    }


    .main-content h1{
        font-weight: 800;
        font-size: 5vh;   
    }

    .main-content h2{
        margin-top: 20px;
        font-weight: 300; 
        margin-bottom: 10vh; 
    }

    .main-port-container{
        background-color: #fdfdfd;
        padding-top: 0px;
    }

    .assistance h2{
        font-size: 20px;
    }

    .portfolio2 h1{
        font-size: 30px;
        margin-bottom: 1vh;
    }

    .servicesWrapper{
        justify-content:center;
        align-items: center;
    }

    .servicesWrapper2{
        justify-content:center;
        align-items: center;
        margin-top: -10px;
    }

    .servicesWrapper h2{
        text-align: center;
    }

    .servicesWrapper p{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .servicesCard img{
        font-size: 15px;
        text-align: center;
    }

    .servicesCard a{
        font-size: 15px;
        text-align: center;
    }

    .servicesCard h2{
        font-size: 10px;
        align-items: center;
    }

    .servicesCard {
        font-size: 15px;
        text-align: center;
    }

    .simulation-button{
        margin-top: 10vh;
    }

    .main-container2{
        height: 600px;
        background-position-y: 0px;
        background-position-x: -100px;
        background-size: 1200px;
        margin-left: 0px;
        color:#fdfdfd;
        text-align: center;
        margin-top: -60px;
    }

    .main-container3{
        height: 600px;
        background-position-y: -140px;
        background-size: 1200px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }

    .main-container4{
        height: 600px;
        background-position-y: -100px;
        background-position-x: -100px;
        background-size: 1200px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }

    .main-container5{
        height: 600px;
        background-position-y: -200px;
        background-position-x: -700px;
        background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(./Src/empresa.jpg);
        background-size: 1800px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }

    .main-container6{
        height: 600px;
        background-position-y: -100px;
        background-position-x: -100px;
        background-size: 1200px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }

    .main-container7{
        height: 600px;
        background-position-y: -100px;
        background-position-x: -100px;
        background-size: 1200px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }

    .main-container2 h1{
        margin-left: 0;
        padding-left: 0;
    }

    .main-container2 h2{
        margin-left: 0;
    }

    .main-container2 button{
        margin-left: 0;
    }

    .servicesCardLife h2{
        margin-bottom: 0px;
    }

    .main-container3 h1{
        margin-left: 0;
        padding-left: 0;
  
    }

    .main-container3 h2{
        margin-left: 0;
    }


    .main-container3 button{
        margin-left: 0;
    }

    .main-container4 h1{
        margin-left: 0;
        padding-left: 0;
  
    }

    .main-container4 h2{
        margin-left: 0;
    }

    .main-container4 button{
        margin-left: 0;
    }

     .main-container5 h1{
        margin-left: 0;
        padding-left: 0;
  
    }

    .main-container5 h2{
        margin-left: 0;
    }


    .main-container5 button{
        margin-left: 0;
    }

    .main-container6 h1{
        margin-left: 0;
        padding-left: 0;
  
    }

    .main-container6 h2{
        margin-left: 0;
    }

    .main-container6 button{
        margin-left: 0;
    }

    .main-container7 h1{
        margin-left: 0;
        padding-left: 0;
  
    }

    .main-container7 h2{
        margin-left: 0;
    }

    .main-container7 button{
        margin-left: 0;
    }

    .servicesCardLife h2{
        margin-bottom: 0px;
    }

    .main-content-trans h1{
        font-weight: 800;
        font-size: 5vh;   
    }

    
    .servicesWrapperContact {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color: #fdfdfd;
        color: #1EBAB9;
    }
    
  
    .servicesCardConract {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        margin: 10px;
        height: 250px;
        width: 450px;
        border-radius: 1px;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        background: #1EBAB9;
        transition: 0.3s ease-in;
        padding: 3rem 3rem 2.5rem;
        margin-bottom: 4rem;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #mobile-menu.is-active .nav-container a{
        opacity: 0%;
    }
  
    .main-content h1{
        font-weight: 800;
        font-size: 70px; 
        margin-top: -120px;
    }
  
    .main-content h2{
        margin-top: 20px;
        font-weight: 300; 
        font-size: 20px; 
        margin-bottom: 10vh; 
    }
  
    .main-port-container h2{
        margin-top: -50px;
        padding-left: 10px;
        font-size: 20px;
        color: #1EBAB9;
    }
  
    .main-port-container h1{
        padding-left: 6px;
        font-size: 30px;
        margin-bottom: 1vh;
        color: #1EBAB9;
    }
  
    .assistance h1{
        font-size: 30px;
        margin-bottom: 1vh;
    }
  
    .assistance p{
        margin-bottom: 1vh;
    }
  
    .portfolio2 h1{
        font-size: 30px;
        margin-bottom: 1vh;
    }
  
    .portfolio2 h2{
        margin-top: 20px; 
        font-size: 20px;
    }
  
    .portfolio2 p{
        text-align: center;
        font-size: 20px;
    }

    .servicesWrapper{
        justify-content:center;
    }
  
    .servicesCard{
        margin-bottom: 2rem;
        margin: 10px;
        height: 140px;
        width: 140px;
    }
  
    .servicesCard p{
        font-size: 15px;
        margin-top: -30px;
        margin-bottom: 10px;
    }
  
    .servicesCard h2{
        font-size: 12px;
    }
  
    .servicesCard {
        font-size: 15px;
        text-align: center;
        margin: 8px;
    }

    /* .blog-articles a{
        padding-top: 100px;
    } */
  
    .simulation-button{
        margin-top: 10vh;
    }
  
    .servicesCardLife h2{
        margin-bottom: 0px;
    }
  
    .main-container-form-trans1{
        height: 100vh;
        margin-top: -60px;
        text-align: center;
        background-size: 220vh;
    }

    .main-content-trans{
        padding-left: 10vw;
    }

    .main-content a{
        justify-content: center;
    }

    .main-container-form-trans2{
        height: 100vh;
        margin-top: -60px;
        text-align: center;
        background-size: 220vh;
        background-position-y: -200px;
    }

    .main-container-form-trans3{
        height: 100vh;
        margin-top: -60px;
        text-align: center;
        background-size: 220vh;
    }
  
    .main-content-trans h1{
        font-weight: 800;
        font-size: 5vh;   
    }
  
    .transition-button{

        color:#1d1d1d;
        display: grid;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
  
    .main-content-trans{
        margin-left: -10vw;
    }
    
    form{
        text-align: center;
        margin-top: -120px;
    }
  
    .main-container-form{
        padding-top: 1vh;
    }

    .form{
        display:block;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-container-form h1{
        padding-left: 4vw;
        align-items: center;
    }

    .main-container img{
        height: 50vh;
        width: 100vw;
        margin-top: -40px;
    }

    .main-container{
        padding: 0px;
        margin-top: -65px;
        background-size: 1400px 800px;
    }

    .main-container h1{
        padding: 0px;
        margin-top: 160px;
    }


    .portfolio{
        padding-top: 10vh;
        color: #fff;
        justify-content: center;
        align-items: center;
        background-color: #fdfdfd;
    }

    .main-container h2{
        margin-top: 40px;
        font-weight: 300; 
        margin-bottom: 110px; 
    }

    .main-container2 h2{
        margin-top: 40px;
        font-weight: 300; 
        margin-bottom: 5vh; 
    }

    .main-container2 img{
        height: 60vh;
        width: 120vw;
        margin-left: -20vw;
        margin-top: -40px;
        justify-content: center;
    }

    .main-container2 h1{
        margin-top: -100px;
        font-weight: 400;
        font-size: 45px; 
        margin-bottom: 5vh; 
    }

    .main-container4 h1{
        margin-top: -100px;
        font-weight: 400;
        font-size: 45px; 
        margin-bottom: 5vh; 
    }

    .main-container3 h1{
        margin-top: -40px;
        font-weight: 400;
        font-size: 45px; 
        margin-bottom: 5vh; 
    }

    .main-container3 h2{
        margin-top: 40px;
        font-weight: 300;
        font-size: 20px; 
        margin-bottom: 5vh; 
    }

    .main-container3 img{
        height: 100vh;
        width: 120vw;
        margin-top: -10vh;
        justify-content: center;
        margin-left: -80px;
    }

    .main-container5 h1{
        margin-top: -40px;
        font-weight: 400;
        font-size: 45px; 
        margin-bottom: 5vh; 
    }

    .main-container5 h2{
        margin-top: 40px;
        font-weight: 300;
        font-size: 20px; 
        margin-bottom: 5vh; 
    }

    .main-container5 img{
        height: 100vh;
        width: 120vw;
        margin-top: -10vh;
        justify-content: center;
        margin-left: -80px;
    }

    .main-container4 h2{
        margin-top: 40px;
        font-weight: 300; 
        margin-bottom: 5vh; 
    }

    .main-container4 img{
        height: 100vh;
        width: 170vw;
        margin-right: 70vw;
        margin-top: -140px;
        justify-content: center;
    }

    .main-button{
        margin-top: 40px;
        font-weight: 300;
        margin-bottom: 2vh;
    }

    .main-contact-container h1{
        padding-left: 6px;
    }
    
    .main-contact-container h2{
        padding-left: 6px;
    }

    .main-contact-container p{
        padding-left: 6px;
    }

    .main-contact-container {
        text-align: center;
    }

    .main-contact-container a{
        padding-left: 20px;
    }

    .main-port-container2 h2{
        padding-left: 0vw;
    }
    
    .main-port-container2 h1{
        padding-left: 0vw;
    }

    .form-button{
        border-color: #1d1d1d;
    }
    .form-button-font{
        color: #1d1d1d;
    }

    .seguros{
        padding-top: 60px;
        margin-bottom: 340px;
    }

    .seguros h1{
        margin-bottom: 20px;
        font-size: 30px;
    }

}   


@media screen and (max-width:1260px) {
    .main-container6{
        height: 600px;
        background-position-y: -200px;
        background-position-x: -40px;
        background-size: 1300px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
        margin-bottom: 20px;
    }

    .whats img{
        width: 40px;
        height: 40px;
        margin: 10px;
        margin-bottom: 5px;
    }

    .whats {
        right: 20px;
        bottom: 20px;
    }
    
}

@media screen and (max-width:740px) {

    .assistance{
        background-position-x: -800px;
        background-size: 2400px;
    }

    .portfolio h1{
        margin-bottom: 50px;
    }

    .portfolio {
        margin-bottom: -50px;
    }

    .servicesCard{
        margin-bottom: 2rem;
        margin: 10px;
        height: 100px;
        width: 100px;
    }

    .main-container{
        flex-direction:row;
        text-align:center;
        justify-content: center;
        align-self: center;
        color:#fdfdfd;
        height: 650px;
    
    }

    .main-content h1{
        margin-top: 100px;
        margin-left: 0px;
    }

    .main-content h2{
        margin-left: 0px;
        margin-bottom: 60px;
        font-size: 20px;
        margin-top: 10px;
    }

    .main-content2 h1{
        margin-top: -40px;
        margin-left: 0px;
    }

    .main-content2 h2{
        margin-left: 0px;
    }

    .main-content2 h2{
        margin-bottom: 50px;
    }

    .buttons{
        display: grid;
        justify-content: center;
        align-self: center;
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
        border-radius: 20px;
        width: 280px;
        margin-left: 0px; 
        margin-top: 0px;
    }

    .buttons-trans{
        display: grid;
        align-self: center;
        border-radius: 20px;
        width: 280px;
        margin-left: 0px; 
        margin-top: 0px;
    }

    .buttons-conatiner{
        justify-content: center;
        text-align: center;
        display: flex;
    }

    .def-button {
        margin-left: 0px;  
        margin-bottom: 0px;
    }
    
    .def-button-sim{
        margin-left: 0px; 
        margin-bottom: 0px;
    }
    
    .def-button-con{
        margin-left: 0px;
    }
}

@media screen and (max-width:500px) {
    .main-container3 img{
        height: 90vh;
        width: 190vw;
        margin-top: -40px;
        justify-content: center;
        margin-left: -90vw;
    }

    .main-container2 img{
        height: 60vh;
        width: 240vw;
        margin-left: -140vw;
        margin-top: -40px;
        justify-content: center;
    }

    .main-container4 img{
        height: 100vh;
        width: 100vw;
        justify-content: center;
    }

}

@media screen and (max-width:1520px) {
    .main-container7{
        height: 600px;
        background-position-y: -400px;
        background-position-x: 0px;
        background-size: 2000px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
    }

    .main-container4{
        height: 600px;
        background-position-y: -200px;
        background-size: 1600px;
        background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./Src/casa2.jpg);
    }
}

@media screen and (max-width:1200px) {
    .main-container5{
        height: 600px;
        background-position-y: -200px;
        background-position-x: -640px;
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./Src/empresa.jpg);
        background-size: 1800px;
        margin-left: 0px;
        color:#fdfdfd; 
        text-align: center;
        margin-top: -60px;
    }
}